<!DOCTYPE html>
<html>
	<head>
		<title>DD Wall</title>
		<base href = "https://ddwall.github.io/" />
		<link rel="stylesheet" type="text/css" href="Website_Data/style.css">
		<link rel="shortcut icon" type="image/x-icon" href="Website_Data/GymCan_Favicon.ico"/>
		<link rel="apple-touch-icon" href="Website_Data/GymCan_Apple_Icon.png"/>
	</head>
 	<body>
		<script language="javascript" type="text/javascript" src="Website_Data/header.txt"></script>
		<script>document.getElementById("Home").style.color = "var(--red)";</script>
		<div class="body">
			<div class="welcome">
				<br>
				<p>
					The International Difficulty Wall is a collection of the most difficult routines performed by atheltes all over the world in Trampoline, DMT, and Tumbling.
				</p>
				<p>In order to be eligible, routines must:</p>
				<div class="instructions">
					<span class="instructions_title">Trampoline</span>
					<ul>
						<li>Be done on normal 7x14 trampoline</li>
						<li>The last skill must be landed on the bed (no mat)</li>
						<li>Minimum DD 10.0</li>
					</ul>
					<span class="instructions_title">Double Mini Trampoline</span>
					<ul>
						<li>Be done to proper height landing mats</li>
						<li>Minimum DD 4.5</li>
					</ul>
					<span class="instructions_title">Tumbling</span>
					<ul>
						<li>Be done to proper height landing mats</li>
						<li>Minimum DD 3.5</li>
					</ul>
				</div>
				<p>Submit your most difficult routine by emailing <a class="submit" href="mailto:trampolineddwall@gmail.com?subject=DD Wall Submission&body=Full name:%0D%0AGender:%0D%0ACountry:%0D%0A%0D%0AMy video is attached.">trampolineddwall@gmail.com</a> with your full name, gender, country, and a video of your routine.</p>
				<br>
				<br>
			</div>
		</div>
		<script language="javascript" type="text/javascript" src="Website_Data/footer.txt"></script>
	</body>
</html>
